# Denemelik_Citir_Citir_Demolar

./: default-soapui-workspace.xml
002_ByteDeco_OpenCV/: .project  pom.xml
002_ByteDeco_OpenCV/src/main/java/com/huseyinaydin/: Main.java
Annotation_1/src/com/husnu/: Car.java  Main.java  MyAnnotation.java  RaceCar.java
CokBicimlilik_1/: .project
CokBicimlilik_1/src/com/Agaclar/: Agac.java  DutAgaci.java  MorDutAgaci.java
CokBicimlilik_1/src/com/huso/: Main.java
Collection_1/src/com/collection/: A.java  B.java  Main.java
Extends/src/com/huseyinaydin/: A.java  Agac.java  B.java  C.java  Hava.java  Hayat.java  Main.java  Oksijen.java  Su.java
Generic_1/: .project
Generic_1/src/com/generic/: Main.java  Main_.java
LambdaTest/src/com/lambda/: Main.java
LikedList_1/: .project
LikedList_1/src/com/linkedList/: Main.java
List_Double_Brace(süslü_parantez)/: .project
List_Double_Brace(süslü_parantez)/src/com/list/: Main.java
Map_1/src/com/map/: Main.java
PointerDeneme/: .project
PointerDeneme/src/com/huseyinaydin/: A.java  Main.java
RemoveDuplication/: .project
RemoveDuplication/src/com/huseyinaydin/duplication/: MainImpl.java
Scala_Test/: .cache-main  .classpath  .project
Scala_Test/.worksheet/src/: Demo.scala
Scala_Test/src/: Main.scala
Scala_Test_2/: .cache-main  .classpath  .project
Scala_Test_2/.worksheet/src/: Demo.scala
Scala_Test_2/src/com/test/: Abc.scala
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Set_1/: .project
Set_1/src/com/set/: Main.java
Sifre_deneme/: .classpath  .project
Sifre_deneme/src/com/sifre/: Main.java
SoapDeneme/: .classpath  .project
SoapDeneme/WebContent/: index.jsp
SoapDeneme/WebContent/WEB-INF/: web.xml
SoapDeneme/src/main/java/com/soap/webservice/: ProductCatalog.java  ProductCatalogImpl.java  ProductService.java  ProductServiceImpl.java  ShopInfo.java
Sorting/src/com/sorting/: Main.java
SpringBootWebAppTest_1/: .classpath  .project
SpringBootWebAppTest_1/src/main/java/com/huseyinaydin/: MainApp.java
SpringBootWebAppTest_1/src/main/java/com/huseyinaydin/controller/: HomeController.java
Var_Variable/: .classpath  .project
Var_Variable/src/com/huseyinaydin/: Test.java
Vector_1/: .project
Vector_1/src/com/vector/: Main.java
j10/src/com/j10/: Main.java
java_8_new_datetime/: .project
java_8_new_datetime/src/com/java8/: Main.java  Student.java
java_8_new_stream_api/: .project
java_8_new_stream_api/src/java_8_new_streapapi/: Main.java
java_9_test/: .project
java_9_test/src/com/java9/: Main.java
this static test/: .project
this static test/src/com/huseyinaydin/: Main.java
this static test/src/com/huseyinaydin/Selam/: Selam.java
