Manifest-Version: 1.0
Implementation-Title: SpringBootWebAppTest_1
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: Hüseyin
Implementation-Vendor-Id: com.huseyinin
Class-Path: lib/spring-boot-starter-web-2.0.3.RELEASE.jar lib/spring-b
 oot-starter-2.0.3.RELEASE.jar lib/spring-boot-2.0.3.RELEASE.jar lib/s
 pring-boot-autoconfigure-2.0.3.RELEASE.jar lib/spring-boot-starter-lo
 gging-2.0.3.RELEASE.jar lib/log4j-to-slf4j-2.10.0.jar lib/log4j-api-2
 .10.0.jar lib/jul-to-slf4j-1.7.25.jar lib/javax.annotation-api-1.3.2.
 jar lib/spring-core-5.0.7.RELEASE.jar lib/spring-jcl-5.0.7.RELEASE.ja
 r lib/snakeyaml-1.19.jar lib/spring-boot-starter-json-2.0.3.RELEASE.j
 ar lib/jackson-databind-2.9.6.jar lib/jackson-annotations-2.9.0.jar l
 ib/jackson-core-2.9.6.jar lib/jackson-datatype-jdk8-2.9.6.jar lib/jac
 kson-datatype-jsr310-2.9.6.jar lib/jackson-module-parameter-names-2.9
 .6.jar lib/spring-boot-starter-tomcat-2.0.3.RELEASE.jar lib/tomcat-em
 bed-core-8.5.31.jar lib/tomcat-embed-el-8.5.31.jar lib/tomcat-embed-w
 ebsocket-8.5.31.jar lib/hibernate-validator-6.0.10.Final.jar lib/vali
 dation-api-2.0.1.Final.jar lib/jboss-logging-3.3.2.Final.jar lib/clas
 smate-1.3.4.jar lib/spring-web-5.0.7.RELEASE.jar lib/spring-beans-5.0
 .7.RELEASE.jar lib/spring-webmvc-5.0.7.RELEASE.jar lib/spring-aop-5.0
 .7.RELEASE.jar lib/spring-context-5.0.7.RELEASE.jar lib/spring-expres
 sion-5.0.7.RELEASE.jar lib/jstl-1.2.jar lib/logback-classic-1.1.2.jar
  lib/slf4j-api-1.7.25.jar lib/logback-core-1.1.2.jar lib/logback-acce
 ss-1.1.2.jar
Build-Jdk: 1.8.0_251
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/SpringBootWebAppTest_1
Created-By: Maven Integration for Eclipse
Main-Class: com.huseyinaydin.MainApp

